
#!/bin/sh

# setup MANTIScoin account, homedir etc

set -e

MNTISUSER="MANTIScoin"
MNTISHOME="/var/lib/MANTIScoin"

if [ "$1" = "configure" ]; then
	# Add MANTIScoin user/group - this will gracefully abort if the user already exists.
	# A homedir is never created.
	set +e
	adduser --system --home "${MNTISHOME}" --no-create-home --group "${MNTISUSER}" 2>/dev/null
	set -e

	# If the homedir does not already exist, create it with proper
	# ownership and permissions.
	if [ ! -d "${MNTISHOME}" ]; then
		mkdir -m 0750 -p "${MNTISHOME}"
		chown "${MNTISUSER}:${MNTISUSER}" "${MNTISHOME}"
	fi
fi

#DEBHELPER#

exit 0
