# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=MANTISCoin Daemon SNAP
Comment=main
GenericName=MANTISCoin Digital Currency Daemon Client main network
Exec=MANTIScoin-core.daemon %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/MANTIScoin.png
MimeType=x-scheme-handler/mntis;
Categories=X-Office;X-Finance;
Keywords=internet;MANTIScoin;zmntis;core;wallet;daemon;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
