# /etc/conf.d/MANTIScoind: config file for /etc/init.d/MANTIScoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/MANTIScoin/MANTIScoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/MANTIScoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/MANTIScoind.pid"

# Where to write MANTIScoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/MANTIScoind"

# User and group to own MANTIScoind process
#BITCOIND_USER="MANTIScoin"
#BITCOIND_GROUP="MANTIScoin"

# Path to MANTIScoind executable
#BITCOIND_BIN="/usr/bin/MANTIScoind"

# Nice value to run MANTIScoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
